在Oracle的官网上下载JDK的安装包，选择tar.gz即可 

ubuntu 12.04 LTS 安装配置JDK
解压jdk-7u60-linux-x64.tar.gz

复制解压出jdk1.7.0_60/文件夹到/usr/local/jdk下

    $ sudo mkdir -p /usr/local/jdk/

    $ mv-r  jdk1.7.0_60/  /usr/local/jdk/

到此部就JDK安装好了，接下来就是配置

配置环境变量：

    $ sudo gedit /etc/profile

在文件的末尾加上如下内容，保存并关闭文件

# for java

export JAVA_HOME=/usr/local/jdk/jdk1.7.0_60/

export JRE_HOME=${JAVA_HOME}/jre

export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib

export PATH=${JAVA_HOME}/bin:${JRE_HOME}/bin:$PATH


使设置生效：到此部JDK的配置就都完成了

    $ source /etc/profile

为保证正确性，进行简单的测试

    $ java -version

输出：

java version "1.7.0_35"

Java(TM) SE Runtime Environment (build 1.6.0_35-b10)

Java HotSpot(TM) Server VM (build 20.10-b01, mixed mode)

安装成功!
